
------Legend-------
MOUNTAIN :      '^'
LAKE :          '~'
BOTTOMLESS_PIT :'■'
 ____________________
|                    |
|                    |
|                    |
|                    |
|                    |
|     ^^             |
|     ^^             |
|       ~~           |
|       ~~           |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
 --------------------
