# World config
HEIGHT=20
WIDTH=20
# Server config
HOST=localhost
PORT=4242
# Game config
VISIBILITY=15
REPAIR_DURATION=5
RELOAD_DURATION=5
MAX_SHIELD=5
MAX_SHOTS=5
# Obstacle Config (Random, n,manual)

# config below will add a random number and types obstacles
# i.e OBSTACLE_MODE = Random

# config below will manually add BP-bottomless_pit M-mountain L-Lake at their specified topleft and bottomright possition
# i.e OBSTACLE_MODE = BP-1,1:5,5 M-6,6:8,9 L-6,1:8,5

# config below will add 5 obstacles with random types
# i.e OBSTACLE_MODE = 5

# DESIGNED WORLD 1
OBSTACLE_MODE = M-2,17:6,18 M-3,16:5,17 M-4,15:4,15 L-6,1:8,5 L-5,2:5,4 L-9,2:9,4 L-15,15:16,16 BP-2,9:3,10


# OBSTACLE_MODE = M-2,17:6,18 M-3,16:5,17 M-4,15:4,15 L-6,1:8,5 L-5,2:5,4 L-9,2:9,4 L-15,15:16,16 BP-2,9:3,10
